<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./CSS/main-style.css">
  <link rel="stylesheet" href="./CSS/shop-style.css">
  <title>Shop</title>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="sustainability.html">SUSTAINABILITY</a></li>
        <li><a href="collection.html">COLLECTION</a></li>
        <li><a href="toys.html">TOYS</a></li>
        <li><a id="active" href="#">SHOP</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </nav>
  </header>
  <main class="clearfix">
    <h1>You can find our collection in these stores!
    </h1>
    <table cellpadding=7 cellspacing=6 width="80%">

      
      <thead>
        <tr>
          <th class="title">STORE</th>
          <th class="title">ADDRESS</th>
          <th class="title"> CITY</th>
          <th class="title">E-MAIL</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="storeName">FASHION KIDS</td>
          <td>Children high Street 47, East London</td>
          <td>London</td>
          <td><a href="mailto:store@fashionkids.com">store@fashionkids.com</a>
          </td>
        </tr>
        <tr>
          <td class="storeName">BIO KINDER</td>
          <td>Kinderberger Straße 216, Kreuzberg</td>
          <td>Berlin</td>
          <td><a href="mailto:hallo@biokinder.com">hallo@bbiokinder.com</a></td>
        </tr>
        <tr>
          <td colspan="2" class="storeName">BABY MODA</td>
          <td>Roma (online only)</td>
          <td><a href="mailto:shop@babymoda.com">shop@babymoda.com</a></td>
        </tr>

        <tr>
          <td rowspan="4" class="storeName">RAINBOW CHILDREN</td>
          <td>Haven Straße 27</td>
          <td>Hamburg</td>
          <td><a href="mailto:hamburg@rainbow.com">hi@rainbowchildren.com</a>
          </td>
        </tr>
        <tr>
          <td>Rue de la Plage 5</td>
          <td>Paris</td>
          <td><a href="mailto:paris@rainbow.com">paris@rainbowchildren.com</a></td>
        </tr>
        <tr>
          <td>Totoro Cocoro 19</td>
          <td>Tokio</td>
          <td><a href="mailto:tokio@rainbow.com">tokio@rainbowchildren.com</a></td>
        </tr>
        <tr>
          <td colspan="2">Satsuki Kusakabe 1073</td>
          <td><a href="tokio2@ainbow.com">tokio2@rainbowchildren.com</a></td>
        </tr>

      </tbody>
    </table>
  </main>
  <footer>
    <p class="pStyle">If you wish to request or pre-order from our collection >>><a href="./contact.html">CONTACT
        US!</a>
    </p>
  </footer>
</body>

</html>